; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro8]
platform=atmelavr
board=sparkfun_promicro8
framework=arduino
lib_deps =
  RadioHead
  elapsedMillis
  https://github.com/sparkfun/SparkFun_LSM9DS1_Arduino_Library/archive/V_1.0.0.zip

[platformio]
lib_dir=~/Arduino/Libraries
